Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:8332")
2021-04-21 14:23:08.799354 | Master: tcp://edi:8332
2021-04-21 14:23:08.849001 | WORKER_UP to: tcp://edi:8332
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-21 14:25:30.099594 | > DO_SETUP (1.467s wait)
2021-04-21 14:25:30.111124 | token from msg: ubhfb
2021-04-21 14:25:30.133147 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  12  at  Wed Apr 21 14:26:32 2021 
Test finished for permutation  12  at  Wed Apr 21 17:45:03 2021 
Starting cluster derivation for permutation  12  at  Wed Apr 21 17:45:03 2021 
Clusters derived completely for permutation  12  at  Wed Apr 21 18:07:51 2021 
File saved for permutation  122021-04-21 18:07:52.876552 | completed 1 in 12772.39s [user], 493.08s [system], 13342.73s [elapsed]
2021-04-21 18:07:54.227174 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  47  at  Wed Apr 21 18:07:55 2021 
Test finished for permutation  47  at  Wed Apr 21 21:25:15 2021 
Starting cluster derivation for permutation  47  at  Wed Apr 21 21:25:15 2021 
Clusters derived completely for permutation  47  at  Wed Apr 21 21:53:01 2021 
File saved for permutation  472021-04-21 21:53:02.461653 | completed 1 in 12915.20s [user], 573.85s [system], 13508.23s [elapsed]
2021-04-21 21:53:03.787588 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  59  at  Wed Apr 21 21:53:04 2021 
Test finished for permutation  59  at  Thu Apr 22 01:09:41 2021 
Starting cluster derivation for permutation  59  at  Thu Apr 22 01:09:41 2021 
Clusters derived completely for permutation  59  at  Thu Apr 22 01:38:49 2021 
File saved for permutation  592021-04-22 01:38:50.769650 | completed 1 in 12907.29s [user], 619.94s [system], 13546.96s [elapsed]
2021-04-22 01:38:52.111416 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  84  at  Thu Apr 22 01:38:53 2021 
Test finished for permutation  84  at  Thu Apr 22 04:56:20 2021 
Starting cluster derivation for permutation  84  at  Thu Apr 22 04:56:20 2021 
Clusters derived completely for permutation  84  at  Thu Apr 22 05:25:20 2021 
File saved for permutation  842021-04-22 05:25:21.470223 | completed 1 in 12916.66s [user], 653.47s [system], 13589.36s [elapsed]
2021-04-22 05:25:22.740912 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  115  at  Thu Apr 22 05:25:23 2021 
slurmstepd: error: *** JOB 41705 ON c0 CANCELLED AT 2021-04-22T07:07:55 ***
