Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:8332")
2021-04-21 14:23:08.859532 | Master: tcp://edi:8332
2021-04-21 14:23:08.880008 | WORKER_UP to: tcp://edi:8332
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-21 14:25:28.365972 | > DO_SETUP (1.203s wait)
2021-04-21 14:25:28.380069 | token from msg: ubhfb
2021-04-21 14:25:28.407640 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  9  at  Wed Apr 21 14:26:19 2021 
Test finished for permutation  9  at  Wed Apr 21 17:41:41 2021 
Starting cluster derivation for permutation  9  at  Wed Apr 21 17:41:41 2021 
Clusters derived completely for permutation  9  at  Wed Apr 21 17:59:26 2021 
File saved for permutation  92021-04-21 17:59:27.269360 | completed 1 in 12597.97s [user], 179.88s [system], 12838.83s [elapsed]
2021-04-21 17:59:28.483314 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  45  at  Wed Apr 21 17:59:29 2021 
Test finished for permutation  45  at  Wed Apr 21 21:13:18 2021 
Starting cluster derivation for permutation  45  at  Wed Apr 21 21:13:18 2021 
Clusters derived completely for permutation  45  at  Wed Apr 21 21:30:22 2021 
File saved for permutation  452021-04-21 21:30:23.810769 | completed 1 in 12472.79s [user], 174.88s [system], 12655.33s [elapsed]
2021-04-21 21:30:25.109632 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  58  at  Wed Apr 21 21:30:27 2021 
Test finished for permutation  58  at  Thu Apr 22 00:46:35 2021 
Starting cluster derivation for permutation  58  at  Thu Apr 22 00:46:35 2021 
Clusters derived completely for permutation  58  at  Thu Apr 22 01:19:24 2021 
File saved for permutation  582021-04-22 01:19:25.082679 | completed 1 in 13401.10s [user], 329.91s [system], 13739.95s [elapsed]
2021-04-22 01:19:26.362566 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  79  at  Thu Apr 22 01:19:27 2021 
Test finished for permutation  79  at  Thu Apr 22 04:35:04 2021 
Starting cluster derivation for permutation  79  at  Thu Apr 22 04:35:04 2021 
Clusters derived completely for permutation  79  at  Thu Apr 22 05:04:31 2021 
File saved for permutation  792021-04-22 05:04:32.841660 | completed 1 in 13200.44s [user], 298.73s [system], 13506.48s [elapsed]
2021-04-22 05:04:34.112298 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  113  at  Thu Apr 22 05:04:35 2021 
slurmstepd: error: *** JOB 41711 ON c2 CANCELLED AT 2021-04-22T07:07:55 ***
