Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:8332")
2021-04-21 14:23:08.804642 | Master: tcp://edi:8332
2021-04-21 14:23:08.848772 | WORKER_UP to: tcp://edi:8332
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-21 14:25:24.257953 | > DO_SETUP (1.761s wait)
2021-04-21 14:25:24.301171 | token from msg: ubhfb
2021-04-21 14:25:24.329072 | > DO_CHUNK (0.001s wait)
Loading PerMuTe
Starting Test for permutation  5  at  Wed Apr 21 14:26:32 2021 
Test finished for permutation  5  at  Wed Apr 21 18:01:16 2021 
Starting cluster derivation for permutation  5  at  Wed Apr 21 18:01:16 2021 
Clusters derived completely for permutation  5  at  Wed Apr 21 18:46:08 2021 
File saved for permutation  52021-04-21 18:46:09.780364 | completed 1 in 14518.05s [user], 1023.86s [system], 15645.42s [elapsed]
2021-04-21 18:46:11.095998 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  53  at  Wed Apr 21 18:46:12 2021 
Test finished for permutation  53  at  Wed Apr 21 22:23:39 2021 
Starting cluster derivation for permutation  53  at  Wed Apr 21 22:23:39 2021 
Clusters derived completely for permutation  53  at  Wed Apr 21 22:52:48 2021 
File saved for permutation  532021-04-21 22:52:49.687676 | completed 1 in 14127.12s [user], 646.10s [system], 14798.59s [elapsed]
2021-04-21 22:52:51.018606 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  64  at  Wed Apr 21 22:52:52 2021 
Test finished for permutation  64  at  Thu Apr 22 02:34:10 2021 
Starting cluster derivation for permutation  64  at  Thu Apr 22 02:34:10 2021 
Clusters derived completely for permutation  64  at  Thu Apr 22 03:28:17 2021 
File saved for permutation  642021-04-22 03:28:18.443449 | completed 1 in 15206.92s [user], 1277.64s [system], 16527.42s [elapsed]
2021-04-22 03:28:19.776441 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  105  at  Thu Apr 22 03:28:21 2021 
Test finished for permutation  105  at  Thu Apr 22 07:02:14 2021 
Starting cluster derivation for permutation  105  at  Thu Apr 22 07:02:14 2021 
slurmstepd: error: *** JOB 41702 ON c0 CANCELLED AT 2021-04-22T07:07:55 ***
