Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:8332")
2021-04-21 14:23:08.807992 | Master: tcp://edi:8332
2021-04-21 14:23:08.848751 | WORKER_UP to: tcp://edi:8332
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-21 14:25:29.057131 | > DO_SETUP (1.385s wait)
2021-04-21 14:25:29.070089 | token from msg: ubhfb
2021-04-21 14:25:29.095134 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  10  at  Wed Apr 21 14:26:32 2021 
Test finished for permutation  10  at  Wed Apr 21 18:09:02 2021 
Starting cluster derivation for permutation  10  at  Wed Apr 21 18:09:02 2021 
Clusters derived completely for permutation  10  at  Wed Apr 21 18:37:50 2021 
File saved for permutation  102021-04-21 18:37:51.389939 | completed 1 in 14399.82s [user], 651.27s [system], 15142.28s [elapsed]
2021-04-21 18:37:52.711722 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  52  at  Wed Apr 21 18:37:54 2021 
Test finished for permutation  52  at  Wed Apr 21 22:20:56 2021 
Starting cluster derivation for permutation  52  at  Wed Apr 21 22:20:56 2021 
Clusters derived completely for permutation  52  at  Wed Apr 21 22:54:50 2021 
File saved for permutation  522021-04-21 22:54:51.798520 | completed 1 in 14657.54s [user], 733.97s [system], 15419.08s [elapsed]
2021-04-21 22:54:53.175012 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  65  at  Wed Apr 21 22:54:54 2021 
Test finished for permutation  65  at  Thu Apr 22 02:34:24 2021 
Starting cluster derivation for permutation  65  at  Thu Apr 22 02:34:25 2021 
Clusters derived completely for permutation  65  at  Thu Apr 22 04:05:23 2021 
File saved for permutation  652021-04-22 04:05:24.574156 | completed 1 in 16447.98s [user], 2123.95s [system], 18631.40s [elapsed]
2021-04-22 04:05:25.964162 | > DO_CHUNK (0.001s wait)
Loading PerMuTe
Starting Test for permutation  112  at  Thu Apr 22 04:05:27 2021 
slurmstepd: error: *** JOB 41701 ON c0 CANCELLED AT 2021-04-22T07:07:55 ***
