Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:8332")
2021-04-21 14:23:08.795150 | Master: tcp://edi:8332
2021-04-21 14:23:08.848040 | WORKER_UP to: tcp://edi:8332
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-21 14:24:14.618258 | > DO_SETUP (1.321s wait)
2021-04-21 14:24:14.632694 | token from msg: ubhfb
2021-04-21 14:24:14.657943 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  2  at  Wed Apr 21 14:24:43 2021 
Test finished for permutation  2  at  Wed Apr 21 17:41:50 2021 
Starting cluster derivation for permutation  2  at  Wed Apr 21 17:41:50 2021 
Clusters derived completely for permutation  2  at  Wed Apr 21 18:15:14 2021 
File saved for permutation  22021-04-21 18:15:15.807292 | completed 1 in 13124.48s [user], 689.61s [system], 13861.14s [elapsed]
2021-04-21 18:15:17.148046 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  48  at  Wed Apr 21 18:15:18 2021 
Test finished for permutation  48  at  Wed Apr 21 21:31:31 2021 
Starting cluster derivation for permutation  48  at  Wed Apr 21 21:31:31 2021 
Clusters derived completely for permutation  48  at  Wed Apr 21 21:57:33 2021 
File saved for permutation  482021-04-21 21:57:34.884588 | completed 1 in 12773.50s [user], 546.52s [system], 13337.73s [elapsed]
2021-04-21 21:57:36.157498 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  60  at  Wed Apr 21 21:57:36 2021 
Test finished for permutation  60  at  Thu Apr 22 01:13:23 2021 
Starting cluster derivation for permutation  60  at  Thu Apr 22 01:13:23 2021 
Clusters derived completely for permutation  60  at  Thu Apr 22 01:56:46 2021 
File saved for permutation  602021-04-22 01:56:47.456924 | completed 1 in 13357.34s [user], 969.80s [system], 14351.30s [elapsed]
2021-04-22 01:56:48.791031 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  89  at  Thu Apr 22 01:56:49 2021 
Test finished for permutation  89  at  Thu Apr 22 05:12:03 2021 
Starting cluster derivation for permutation  89  at  Thu Apr 22 05:12:03 2021 
Clusters derived completely for permutation  89  at  Thu Apr 22 06:07:46 2021 
File saved for permutation  892021-04-22 06:07:47.757841 | completed 1 in 13805.85s [user], 1230.65s [system], 15058.96s [elapsed]
2021-04-22 06:07:49.089183 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  118  at  Thu Apr 22 06:07:49 2021 
slurmstepd: error: *** JOB 41706 ON c0 CANCELLED AT 2021-04-22T07:07:55 ***
