Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:8332")
2021-04-21 14:23:09.957153 | Master: tcp://edi:8332
2021-04-21 14:23:09.973471 | WORKER_UP to: tcp://edi:8332
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-21 14:23:11.969938 | > DO_SETUP (1.098s wait)
2021-04-21 14:23:11.971391 | token from msg: ubhfb
2021-04-21 14:23:11.974313 | > DO_CHUNK (0.001s wait)
Loading PerMuTe
Starting Test for permutation  1  at  Wed Apr 21 14:23:14 2021 
Test finished for permutation  1  at  Wed Apr 21 17:24:24 2021 
Starting cluster derivation for permutation  1  at  Wed Apr 21 17:24:24 2021 
Clusters derived completely for permutation  1  at  Wed Apr 21 18:03:13 2021 
File saved for permutation  12021-04-21 18:03:14.868364 | completed 1 in 12852.39s [user], 347.56s [system], 13202.89s [elapsed]
2021-04-21 18:03:15.267046 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  46  at  Wed Apr 21 18:03:15 2021 
Test finished for permutation  46  at  Wed Apr 21 21:02:01 2021 
Starting cluster derivation for permutation  46  at  Wed Apr 21 21:02:01 2021 
Clusters derived completely for permutation  46  at  Wed Apr 21 21:19:12 2021 
File saved for permutation  462021-04-21 21:19:13.475099 | completed 1 in 11596.00s [user], 159.94s [system], 11758.21s [elapsed]
2021-04-21 21:19:13.867033 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  57  at  Wed Apr 21 21:19:14 2021 
Test finished for permutation  57  at  Thu Apr 22 00:15:42 2021 
Starting cluster derivation for permutation  57  at  Thu Apr 22 00:15:42 2021 
Clusters derived completely for permutation  57  at  Thu Apr 22 00:46:10 2021 
File saved for permutation  572021-04-22 00:46:11.402899 | completed 1 in 12142.43s [user], 272.60s [system], 12417.53s [elapsed]
2021-04-22 00:46:11.802076 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  73  at  Thu Apr 22 00:46:12 2021 
Test finished for permutation  73  at  Thu Apr 22 03:42:32 2021 
Starting cluster derivation for permutation  73  at  Thu Apr 22 03:42:32 2021 
Clusters derived completely for permutation  73  at  Thu Apr 22 03:57:31 2021 
File saved for permutation  732021-04-22 03:57:32.398973 | completed 1 in 11340.70s [user], 137.76s [system], 11480.55s [elapsed]
2021-04-22 03:57:32.805625 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  110  at  Thu Apr 22 03:57:33 2021 
Test finished for permutation  110  at  Thu Apr 22 06:54:04 2021 
Starting cluster derivation for permutation  110  at  Thu Apr 22 06:54:04 2021 
slurmstepd: error: *** JOB 41713 ON edi CANCELLED AT 2021-04-22T07:07:55 ***
