Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:8332")
2021-04-21 14:23:08.893954 | Master: tcp://edi:8332
2021-04-21 14:23:08.911867 | WORKER_UP to: tcp://edi:8332
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-21 14:25:19.776397 | > DO_SETUP (1.297s wait)
2021-04-21 14:25:19.788391 | token from msg: ubhfb
2021-04-21 14:25:19.812917 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  3  at  Wed Apr 21 14:26:20 2021 
Test finished for permutation  3  at  Wed Apr 21 18:14:39 2021 
Starting cluster derivation for permutation  3  at  Wed Apr 21 18:14:39 2021 
Clusters derived completely for permutation  3  at  Wed Apr 21 19:40:43 2021 
File saved for permutation  32021-04-21 19:40:45.487405 | completed 1 in 17888.73s [user], 955.74s [system], 18925.66s [elapsed]
2021-04-21 19:40:46.783930 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  56  at  Wed Apr 21 19:40:47 2021 
Test finished for permutation  56  at  Wed Apr 21 23:20:31 2021 
Starting cluster derivation for permutation  56  at  Wed Apr 21 23:20:31 2021 
Clusters derived completely for permutation  56  at  Wed Apr 21 23:50:03 2021 
File saved for permutation  562021-04-21 23:50:04.740509 | completed 1 in 14640.03s [user], 305.25s [system], 14957.95s [elapsed]
2021-04-21 23:50:06.012971 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  69  at  Wed Apr 21 23:50:06 2021 
Test finished for permutation  69  at  Thu Apr 22 03:25:11 2021 
Starting cluster derivation for permutation  69  at  Thu Apr 22 03:25:11 2021 
Clusters derived completely for permutation  69  at  Thu Apr 22 03:31:01 2021 
File saved for permutation  692021-04-22 03:31:02.340525 | completed 1 in 13187.17s [user], 57.86s [system], 13256.33s [elapsed]
2021-04-22 03:31:03.595337 | > DO_CHUNK (0.001s wait)
Loading PerMuTe
Starting Test for permutation  106  at  Thu Apr 22 03:31:04 2021 
Test finished for permutation  106  at  Thu Apr 22 07:04:38 2021 
Starting cluster derivation for permutation  106  at  Thu Apr 22 07:04:38 2021 
slurmstepd: error: *** JOB 41707 ON c2 CANCELLED AT 2021-04-22T07:07:55 ***
