Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:8332")
2021-04-21 14:23:08.869035 | Master: tcp://edi:8332
2021-04-21 14:23:08.893476 | WORKER_UP to: tcp://edi:8332
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-21 14:25:23.832004 | > DO_SETUP (1.240s wait)
2021-04-21 14:25:23.881624 | token from msg: ubhfb
2021-04-21 14:25:23.906700 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  4  at  Wed Apr 21 14:26:20 2021 
Test finished for permutation  4  at  Wed Apr 21 18:00:05 2021 
Starting cluster derivation for permutation  4  at  Wed Apr 21 18:00:05 2021 
Clusters derived completely for permutation  4  at  Wed Apr 21 18:33:52 2021 
File saved for permutation  42021-04-21 18:33:52.981760 | completed 1 in 14377.97s [user], 458.97s [system], 14909.06s [elapsed]
2021-04-21 18:33:54.259543 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  50  at  Wed Apr 21 18:33:55 2021 
Test finished for permutation  50  at  Wed Apr 21 22:16:24 2021 
Starting cluster derivation for permutation  50  at  Wed Apr 21 22:16:24 2021 
Clusters derived completely for permutation  50  at  Wed Apr 21 23:24:22 2021 
File saved for permutation  502021-04-21 23:24:24.053605 | completed 1 in 16686.36s [user], 728.76s [system], 17429.79s [elapsed]
2021-04-21 23:24:25.329848 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  68  at  Wed Apr 21 23:24:26 2021 
Test finished for permutation  68  at  Thu Apr 22 02:58:51 2021 
Starting cluster derivation for permutation  68  at  Thu Apr 22 02:58:51 2021 
Clusters derived completely for permutation  68  at  Thu Apr 22 03:18:17 2021 
File saved for permutation  682021-04-22 03:18:18.424458 | completed 1 in 13825.27s [user], 195.84s [system], 14033.09s [elapsed]
2021-04-22 03:18:19.697220 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Test for permutation  103  at  Thu Apr 22 03:18:20 2021 
Test finished for permutation  103  at  Thu Apr 22 06:49:20 2021 
Starting cluster derivation for permutation  103  at  Thu Apr 22 06:49:20 2021 
slurmstepd: error: *** JOB 41708 ON c2 CANCELLED AT 2021-04-22T07:07:55 ***
