Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:8332")
2021-04-21 14:23:16.754861 | Master: tcp://edi:8332
2021-04-21 14:23:17.226918 | WORKER_UP to: tcp://edi:8332
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-21 14:26:35.934140 | > DO_SETUP (3.266s wait)
2021-04-21 14:26:35.947070 | token from msg: ubhfb
2021-04-21 14:26:35.973007 | > DO_CHUNK (0.001s wait)
Loading PerMuTe
Starting Test for permutation  15  at  Wed Apr 21 14:27:02 2021 
Test finished for permutation  15  at  Wed Apr 21 23:32:51 2021 
Starting cluster derivation for permutation  15  at  Wed Apr 21 23:32:51 2021 
Clusters derived completely for permutation  15  at  Thu Apr 22 00:59:21 2021 
File saved for permutation  152021-04-22 00:59:23.928856 | completed 1 in 35956.08s [user], 1985.26s [system], 37967.94s [elapsed]
2021-04-22 00:59:25.866977 | > DO_CHUNK (0.001s wait)
Loading PerMuTe
Starting Test for permutation  76  at  Thu Apr 22 00:59:28 2021 
slurmstepd: error: *** JOB 41715 ON c3 CANCELLED AT 2021-04-22T07:07:55 ***
