Lmod has detected the following error: The following module(s) are unknown:
"byobu-5.127-gcc-9.2.0-by2qc2g"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "byobu-5.127-gcc-9.2.0-by2qc2g"

Also make sure that all modulefiles written in TCL start with the string
#%Module




R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE failed, using "C" 
> clustermq:::worker("tcp://edi:6558")
2021-04-09 10:52:16.479674 | Master: tcp://edi:6558
2021-04-09 10:52:16.500408 | WORKER_UP to: tcp://edi:6558
Warning: namespace 'PerMuTe' is not available and has been replaced
by .GlobalEnv when processing object '<unknown>'
2021-04-09 10:52:32.070270 | > DO_SETUP (1.157s wait)
2021-04-09 10:52:32.072004 | token from msg: ywgcc
2021-04-09 10:52:32.074716 | > DO_CHUNK (0.000s wait)
Loading PerMuTe
Starting Mann Kendall Test for permutation  2  at  Fri Apr  9 10:52:34 2021 
Mann Kendall Test finished for permutation  2  at  Fri Apr  9 11:09:51 2021 
Starting cluster derivation for permutation  2  at  Fri Apr  9 11:09:51 2021 
slurmstepd: error: *** JOB 41362 ON c0 CANCELLED AT 2021-04-09T12:02:10 ***
